<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <!-- font -->
  <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Montserrat+Subrayada&display=swap" rel="stylesheet">
  <!-- Css files -->
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="top">
    <i class="fas fa-chevron-up"></i>
  </div>
  <!-- Header -->
  <div class="header">
    <div class="container">
      <div class="header-contant">
        <div class="logo">
          <img src="images/logo-alt.webp" alt="logo image" draggable="false">
        </div>
        <ul class="nav">
          <li><a href="" class="active">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Portfolio</a></li>
          <li><a href="">Services</a></li>
          <li><a href="">Prices</a></li>
          <li><a href="">Team</a></li>
          <li class="dropdown">
            <a href="">Blog</a>
            <ul class="dropdown-menu">
              <li><a href="">Blog post</a></li>
            </ul>
          </li>
          <li><a href="">Contact</a></li>
        </ul>
        <div class="clear"></div>
      </div> <!-- ./header contant -->
    </div> <!-- ./contaniner -->
  </div> <!-- ./header -->
  <!-- ------------------------------------------------------------------------------ -->
  <!-- Home Section -->
  <div class="home">
    <div class="overlay">
      <div class="home-contant">
        <h1 class="title"> we are creative agence </h1>
        <p class="home-dis">Morbi mattis felis at nunc. Duis viverra diam non justo. In nisl. Nullam sit amet magna in
          magna gravida vehicula. Mauris tincidunt sem sed arcu. Nunc posuere</p>
        <button class="btn btn-start hover-opacity">Get Started!</button>
        <button class="btn btn-learn hover-opacity">Learn More</button>
      </div> <!-- ./home-contant -->
    </div> <!-- ./overlay -->
  </div> <!-- ./home -->
  <!-- ------------------------------------------------------------------------------ -->
  <!-- ------------------------------------------------------------------------------ -->
  <!-- About Section -->
  <div class="about pd-y">
    <!-- header Section -->
    <div class="header-section ">
      <h2 class="title-section">welcome to website</h2>
      <span class="line"></span>
    </div>
    <!--./header-Section -->
    <div class="container">
      <div class="about-content">
        <div class="about-item ltr-effect">
          <i class="fa fa-cogs"></i>
          <h2 class="about-item-title">fully customizible</h2>
          <p class="about-item-disc">Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero sit amet.
          </p>
          <a href="#">read more</a>
        </div> <!-- ./about-item -->
        <div class="about-item middle ltr-effect">
          <i class="fa fa-magic"></i>
          <h2 class="about-item-title">fully customizible</h2>
          <p class="about-item-disc">Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero sit amet.
          </p>
          <a href="#">read more</a>
        </div> <!-- ./about-item -->
        <div class="about-item ltr-effect">
          <i class="fa fa-mobile"></i>
          <h2 class="about-item-title">fully customizible</h2>
          <p class="about-item-disc">Maecenas tempus tellus eget condimentum rhoncus sem quam semper libero sit amet.
          </p>
          <a href="#">read more</a>
        </div> <!-- ./about-item -->
      </div> <!-- ./about-content -->
    </div> <!-- ./about -->
  </div> <!-- ./container -->

  <!-- Portfolio -->
  <div class="portfolio-section pd-y">
    <!-- header Section -->
    <div class="header-section ">
      <h2 class="title-section">feature works</h2>
      <span class="line"></span>
    </div>
    <!--./header-Section -->
    <div class="container">
      <div class="portfolio-content">
        <div class="portfolio-item">
          <img src="./images/work/work1.webp" alt="">
          <div class="layer-content">
            <div class="layer-info">
              <span class="category">category</span>
              <h3 class="layer-content-title">Lorem, inpsun dolor.</h3>
              <i class="fa fa-edit fa-lg"></i>
              <i class="fa fa-search fa-lg"></i>
            </div> <!--./layer-info-->
          </div> <!--./layer-content-->
        </div> <!-- ./portfolio-item-->
        <div class="portfolio-item middle">
          <img src="./images/work/work2.webp" alt="">
          <div class="layer-content">
            <div class="layer-info">
              <span class="category">category</span>
              <h3 class="layer-content-title">Lorem, inpsun dolor.</h3>
              <i class="fa fa-edit fa-lg"></i>
              <i class="fa fa-search fa-lg"></i>
            </div> <!--./layer-info-->
          </div> <!--./layer-content-->
        </div> <!-- ./portfolio-item-->
        <div class="portfolio-item">
          <img src="./images/work/work3.webp" alt="">
          <div class="layer-content">
            <div class="layer-info">
              <span class="category">category</span>
              <h3 class="layer-content-title">Lorem, inpsun dolor.</h3>
              <i class="fa fa-edit fa-lg"></i>
              <i class="fa fa-search fa-lg"></i>
            </div> <!--./layer-info-->
          </div> <!--./layer-content-->
        </div> <!-- ./portfolio-item-->
        <div class="portfolio-item">
          <img src="./images/work/work4.webp" alt="">
          <div class="layer-content">
            <div class="layer-info">
              <span class="category">category</span>
              <h3 class="layer-content-title">Lorem, inpsun dolor.</h3>
              <i class="fa fa-edit fa-lg"></i>
              <i class="fa fa-search fa-lg"></i>
            </div> <!--./layer-info-->
          </div> <!--./layer-content-->
        </div> <!-- ./portfolio-item-->
        <div class="portfolio-item middle">
          <img src="./images/work/work5.webp" alt="">
          <div class="layer-content">
            <div class="layer-info">
              <span class="category">category</span>
              <h3 class="layer-content-title">Lorem, inpsun dolor.</h3>
              <i class="fa fa-edit fa-lg"></i>
              <i class="fa fa-search fa-lg"></i>
            </div> <!--./layer-info-->
          </div> <!--./layer-content-->
        </div> <!-- ./portfolio-item-->
        <div class="portfolio-item">
          <img src="./images/work/work6.webp" alt="">
          <div class="layer-content">
            <div class="layer-info">
              <span class="category">category</span>
              <h3 class="layer-content-title">Lorem, inpsun dolor.</h3>
              <i class="fa fa-edit fa-lg"></i>
              <i class="fa fa-search fa-lg"></i>
            </div> <!--./layer-info-->
          </div> <!--./layer-content-->
        </div> <!-- ./portfolio-item-->
      </div> <!-- ./portfolio-content-->
    </div> <!-- ./container-->
  </div> <!-- ./portfolio-section-->

  <!-- Offer section -->
  <div class="offer pd-y">
    <!-- header Section -->
    <div class="header-section ">
      <h2 class="title-section">what we offer</h2>
      <span class="line"></span>
    </div><!--./header-Section -->
    <div class="container">
      <div class="offer-content">
        <div class="offer-item ltr-effect">
          <i class="fa fa-road fa-2x" aria-hidden="true"></i>
          <h2 class="offer-item-title">app development</h2>
          <p class="offer-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ex illo, corporis officia veritatis cupiditate dolore laudantium nulla atque adipisci veniam ipsa.</p>
        </div> <!--./offer-item-->
        <div class="offer-item middle ltr-effect">
          <i class="fa fa-rocket fa-2x"></i>
          <h2 class="offer-item-title">graphic desgin</h2>
          <p class="offer-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ex illo, corporis officia veritatis cupiditate dolore laudantium nulla atque adipisci veniam ipsa.</p>
        </div> <!--./offer-item-->
        <div class="offer-item ltr-effect">
          <i class="fa fa-cogs fa-2x"></i>
          <h2 class="offer-item-title">creative idea</h2>
          <p class="offer-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ex illo, corporis officia veritatis cupiditate dolore laudantium nulla atque adipisci veniam ipsa.</p>
        </div> <!--./offer-item-->
        <div class="offer-item ltr-effect">
          <i class="fa fa-bell fa-2x" aria-hidden="true"></i>
          <h2 class="offer-item-title">marketing</h2>
          <p class="offer-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ex illo, corporis officia veritatis cupiditate dolore laudantium nulla atque adipisci veniam ipsa.</p>
        </div> <!--./offer-item-->
        <div class="offer-item middle ltr-effect">
          <i class="fa fa-flask fa-2x"></i>
          <h2 class="offer-item-title">awesome support</h2>
          <p class="offer-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ex illo, corporis officia veritatis cupiditate dolore laudantium nulla atque adipisci veniam ipsa.</p>
        </div> <!--./offer-item-->
        <div class="offer-item ltr-effect">
          <i class="fa fa-gift fa-2x" aria-hidden="true"></i>
          <h2 class="offer-item-title">brand desgin</h2>
          <p class="offer-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ex illo, corporis officia veritatis cupiditate dolore laudantium nulla atque adipisci veniam ipsa.</p>
        </div> <!--./offer-item-->
      </div> <!--./offer-content-->
    </div> <!--./container-->
  </div> <!--./offer-->

  <!-- Service section -->
  <div class="service pd-y">
    <div class="container">
      <div class="service-item">
        <!-- header Section -->
        <div class="header-section">
          <h2 class="title-section">what we offer</h2>
          <span class="line"></span>
        </div><!--./header-Section -->
        <p class="service-item-desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus atque consequatur veniam aut vero facilis fugit! Nostrum blanditiis doloribus itaque eveniet tenetur, autem, repudiandae dolorem id, soluta iste ab est?</p>
        <ul class="service-item-list">
          <li> <i class="fa fa-check"></i>Sea accusam nonumy aliquyam kasd no accusam kasd sit.</li>
          <li> <i class="fa fa-check"></i>Sea accusam nonumy aliquyam kasd no accusam kasd sit.</li>
          <li> <i class="fa fa-check"></i>Sea accusam nonumy aliquyam kasd no accusam kasd sit.</li>
          <li> <i class="fa fa-check"></i>Sea accusam nonumy aliquyam kasd no accusam kasd sit.</li>
        </ul> <!--./service-item-list-->
      </div> <!--./service-item-->
      <div class="service-item">
        <div class="service-item-img">
          <img src="./images/blog/blog3.webp" alt="">
        </div> <!--./service-item-img-->
        <ul class="service-bollets">
          <li data-number="1"></li>
          <li data-number="2"></li>
          <li data-number="3"></li>
        </ul>
      </div><!--./service-item-->
      <div class="clear"></div>
    </div> <!--./container-->
  </div> <!--./Service-->
  <script src="./js/main.js"></script>
</body>

</html>